
browser = chrome

amazonUrl = https://www.amazon.com
youtubeUrl = https://www.youtube.com
wiseUrl = https://www.wisequarter.com
qdUrl = https://www.qualitydemy.com
saucedemoUrl = https://www.saucedemo.com/
automationexerciseUrl = http://automationexercise.com
herokuappUrl = https://the-internet.herokuapp.com/windows

amazonAranacakKelime = Nutella

qdGecerliUsername = anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032

qdGecersizUsername = merhaba@televole.com
qdGecersizPassword = 12345

zeroUrl = http://zero.webappsecurity.com/